@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
/*font-family: "League Spartan", sans-serif;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "League Spartan", sans-serif;
}
/* navbar */
.navbar {
  background-color: lightgray;
}
.logo-navbar {
  width: 60px;
  height: auto;
}
.nav-item {
  font-size: 15px;
  border: 2px;
  border-style: solid;
  border-radius: 10px;
  padding: 5px 5px;
}
.logo-modalidad {
  width: 90px;
  height: auto;
  text-align: center;
}
h1 {
  font-weight: 900;
  text-decoration: underline;
}
/* footer */
.pie-de-pagina {
  background-color: lightgray;
}
.logo {
  width: 40px;
  height: auto;
}
  
.logo-redes {
  width: 40px;
  height: auto;
  padding: 5px 5px;
  margin: 5px 5px;
} 
.list-group-item {
  background-color: lightgray;
}
.list-group-item a {
  text-decoration: none;
  color: black;
  padding: 5px 5px;
  margin: 5px 5px;
}

/*modalidades*/

.modalidades {
  width: 90px;
  height: auto;
}

































/*body {
  font-family: "League Spartan", sans-serif;
}

/*header*/
/*header {
  padding-top: 20px;
  background-color: lightgrey;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: red;
}

.items {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
}
*/
/* 
.item1 {
  grid-area: item1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.item2 {
  grid-area: item2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.item3 {
  grid-area: item3;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.item4 {
  grid-area: item4;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.item5 {
  grid-area: item5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
} */

/*.logo {
  min-width: 110px;
  background-color: lightgray;
}
.logo img {
  width: 110px;
  height: auto;
}
.items li {
  list-style: none;
}
.items li a {
  color: black;
  text-decoration: none;
}

/*Main*/

/*h1 {
  font-size: 50px;
  text-align: center;
  padding: 15px;
}

/*footer {
    margin-top: 80px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}*/
/*.pie-de-pagina {
  margin-top: 50px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.logo-redes {
  width: 20px;
  height: auto;
}
.pie-de-pagina li {
  list-style: none;
}
.pie-de-pagina li a {
  text-decoration: none;
  color: black;
  font-style: italic;
}
.pie-de-pagina p {
  color: black;
  font-style: italic;
}
@media (max-width: 431px) {
  /* .menu {
    background-color: blue;
    font-size: 12px;
    grid-template-areas:
      "logo item1 item2"
      "item3 item4 item5";
    grid-template-rows: 20px 20px;
    grid-template-columns: repeat(3, 1fr);
  } */

  /*.menu {
    background-color: blue;
  }

  /* .logo {
    grid-area: logo;
    flex-direction: row;
  }
  .item1 {
    grid-area: item1;
    flex-direction: row;
  }
  .item2 {
    grid-area: item2;
    flex-direction: row;
  }
  .item3 {
    grid-area: item3;
    flex-direction: row;
  }
  .item4 {
    grid-area: item4;
    flex-direction: row;
  }
  .item5 {
    grid-area: item5;
    flex-direction: row;
  } */

